<?xml version="1.0" encoding="UTF-8"?>
<modules>
<module id="impact">
<file>impact-1.0-r2156.zip</file>
<name>impact</name>
<version>1.0-r2156</version>
<author>Marco / marcarea.com</author>
<desc>impact</desc>
</module>
<module id="terminal">
<file>terminal-1.0-r2156.zip</file>
<name>terminal</name>
<version>1.0-r2156</version>
<author>Marco / marcarea.com</author>
<desc>terminal</desc>
</module>
<module id="noviny">
<file>noviny-1.0-r2545.zip</file>
<name>Noviny</name>
<version>1.0-r2545</version>
<author>Olivier Meunier</author>
<desc>Magazine style theme</desc>
</module>
<module id="blogamoi">
<file>blogamoi-1.0-r2150.zip</file>
<name>blog@moi</name>
<version>1.0-r2150</version>
<author>Laurence Jacquet</author>
<desc>blog@moi</desc>
</module>
<module id="blogme">
<file>blogme-1.0-r2150.zip</file>
<name>blogme</name>
<version>1.0-r2150</version>
<author>Laurence Jacquet</author>
<desc>blogme</desc>
</module>
<module id="blogzen">
<file>blogzen-1.0-r2150.zip</file>
<name>blogzen</name>
<version>1.0-r2150</version>
<author>Laurence Jacquet</author>
<desc>blogzen</desc>
</module>
<module id="blueblue">
<file>blueblue-1.0-r2150.zip</file>
<name>blueblue</name>
<version>1.0-r2150</version>
<author>Laurence Jacquet</author>
<desc>blueblue</desc>
</module>
<module id="coloredLayout">
<file>coloredLayout-1.0-r2150.zip</file>
<name>Colored layout</name>
<version>1.0-r2150</version>
<author>Laurence Jacquet</author>
<desc>Colored layout</desc>
</module>
<module id="mur">
<file>mur-1.0-r2150.zip</file>
<name>mur</name>
<version>1.0-r2150</version>
<author>Laurence Jacquet</author>
<desc>mur</desc>
</module>
<module id="chaudeJournee">
<file>chaudeJournee-1.0-r2150.zip</file>
<name>Chaude journée</name>
<version>1.0-r2150</version>
<author>Maurice Svay / svay.com</author>
<desc>Chaude journée</desc>
</module>
<module id="corp-o-rate">
<file>corp-o-rate-1.0-r2150.zip</file>
<name>corp-o-rate</name>
<version>1.0-r2150</version>
<author>Maurice Svay</author>
<desc>corp-o-rate</desc>
</module>
<module id="girlie">
<file>girlie-1.0-r2150.zip</file>
<name>girlie</name>
<version>1.0-r2150</version>
<author>Maurice Svay</author>
<desc>girlie</desc>
</module>
<module id="negative">
<file>negative-0.9-r2150.zip</file>
<name>negative</name>
<version>0.9-r2150</version>
<author>Maurice Svay</author>
<desc>negative</desc>
</module>
<module id="paix">
<file>paix-0.9-r2150.zip</file>
<name>paix</name>
<version>0.9-r2150</version>
<author>Maurice Svay</author>
<desc>paix</desc>
</module>
<module id="simplebw">
<file>simplebw-1.0-r2150.zip</file>
<name>simplebw</name>
<version>1.0-r2150</version>
<author>Maurice Svay</author>
<desc>simplebw</desc>
</module>
<module id="terroir">
<file>terroir-1.0-r2150.zip</file>
<name>terroir</name>
<version>1.0-r2150</version>
<author>Maurice Svay</author>
<desc>terroir</desc>
</module>
<module id="web2angel">
<file>web2angel-1.0-r2150.zip</file>
<name>web2angel</name>
<version>1.0-r2150</version>
<author>Laurence Jacquet</author>
<desc>web2angel</desc>
</module>
<module id="deluxepron">
<file>deluxepron-1.0-r2156.zip</file>
<name>Deluxe Pron</name>
<version>1.0-r2156</version>
<author>Frédéric Bourgeais - Nicolas Menet</author>
<desc>Deluxe Pron</desc>
</module>
<module id="deluxepron2">
<file>deluxepron2-1.0-r2156.zip</file>
<name>Deluxe Pron2</name>
<version>1.0-r2156</version>
<author>Frédéric Bourgeais - Nicolas Menet</author>
<desc>Deluxe Pron2</desc>
</module>
<module id="friendly">
<file>friendly-1.0-r2156.zip</file>
<name>Friendly</name>
<version>1.0-r2156</version>
<author>Frédéric Bourgeais - Nicolas Menet</author>
<desc>Friendly</desc>
</module>
<module id="ktouch">
<file>ktouch-1.0-r2156.zip</file>
<name>ktouch</name>
<version>1.0-r2156</version>
<author>Nicolas Menet</author>
<desc>ktouch</desc>
</module>
<module id="odahlia">
<file>odahlia-1.0-r2156.zip</file>
<name>odahlia</name>
<version>1.0-r2156</version>
<author>Nicolas Menet</author>
<desc>odahlia</desc>
</module>
<module id="shikros-city">
<file>shikros-city-1.0-r2156.zip</file>
<name>Shikro's city</name>
<version>1.0-r2156</version>
<author>Nicolas Menet</author>
<desc>Shikro's city</desc>
</module>
<module id="supergreen">
<file>supergreen-1.0-r2156.zip</file>
<name>Super Green</name>
<version>1.0-r2156</version>
<author>Carlos Evangelista - Nicolas Menet</author>
<desc>Super Green</desc>
</module>
<module id="whiteroad">
<file>whiteroad-1.0-r2156.zip</file>
<name>White Road</name>
<version>1.0-r2156</version>
<author>Nicolas Menet - Carlos Evangelista</author>
<desc>White Road</desc>
</module>
<module id="baconandeggs">
<file>baconandeggs-1.0-r2156.zip</file>
<name>bacon and eggs</name>
<version>1.0-r2156</version>
<author>Sébastien Brothier &amp; François Hodierne</author>
<desc></desc>
</module>
<module id="minimal">
<file>minimal-1.0-r2156.zip</file>
<name>Minimal</name>
<version>1.0-r2156</version>
<author>Fred Bourgeais &amp; François Hodierne</author>
<desc></desc>
</module>
<module id="rojogold">
<file>rojogold-1.1-r2156.zip</file>
<name>Elastic Mojo</name>
<version>1.1-r2156</version>
<author>François Hodierne</author>
<desc></desc>
</module>
<module id="vertical">
<file>vertical-1.0-r2156.zip</file>
<name>vertical</name>
<version>1.0-r2156</version>
<author>Sébastien Brothier &amp; François Hodierne</author>
<desc></desc>
</module>
<module id="zisred">
<file>zisred-1.0-r2156.zip</file>
<name>zisred</name>
<version>1.0-r2156</version>
<author>Sébastien Brothier &amp; François Hodierne</author>
<desc>zisred</desc>
</module>
<module id="ziswhite">
<file>ziswhite-1.0-r2156.zip</file>
<name>ziswhite</name>
<version>1.0-r2156</version>
<author>Sébastien Brothier &amp; François Hodierne</author>
<desc>ziswhite</desc>
</module>
</modules>
